assets/metadata/enemies_metadata.json (before)
{
    "ENEMIES": {
        "ENEMY_VIKING": {
            "life": 100,
            "attack_range": 50,
            "attack_damage": 100,
            "max_vel": 300,
            "width": 40,
            "height": 50,
            "num_sprites":{
                "idle": 1,
                "walking": 6,
                "attacking": 4,
                "dying": 4
            }
        }, 
        "ENEMY_AXE": {
            "life": 100,
            "attack_range": 500,
            "attack_damage": 100,
            "max_vel": 300,
            "width": 40,
            "height": 50,
            "throw": "AXE",
            "num_sprites":{
                "idle": 1,
                "walking": 6,
                "attacking": 8,
                "dying": 5
            }
        }, 
        "ENEMY_SPEAR": {
            "life": 100,
            "attack_range": 50,
            "attack_damage": 100,
            "max_vel": 300,
            "width": 40,
            "height": 50,
            "num_sprites":{
                "idle": 1,
                "walking": 5,
                "attacking": 5,
                "dying": 4
            }
        }, 
        "ENEMY_ARROW": {
            "life": 100,
            "attack_range": 500,
            "attack_damage": 100,
            "max_vel": 300,
            "width": 40,
            "height": 50,
            "throw": "ARROW",
            "num_sprites":{
                "idle": 1,
                "walking": 5,
                "attacking": 5,
                "dying": 5
            }
        }
    },
    "ARSENAL":{
        "axe":{
            "path": "enemy/axe_enemy.png",
            "size": [473, 280],
            "animations":{
                "frames":[
                    {"name": "axe1", "x": 16, "y": 237, "width": 16, "height": 18},
                        {"name": "axe2", "x": 29, "y": 237, "width": 16, "height": 18},
                        {"name": "axe3", "x": 45, "y": 237, "width": 16, "height": 18},
                        {"name": "axe4", "x": 64, "y": 237, "width": 16, "height": 18},
                        {"name": "axe5", "x": 78, "y": 237, "width": 16, "height": 18},
                        {"name": "axe6", "x": 94, "y": 237, "width": 16, "height": 18},
                        {"name": "axe7", "x": 110, "y": 237, "width": 16, "height": 18},
                        {"name": "axe8", "x": 128, "y": 237, "width": 16, "height": 18}
                ]
            }
        },
        "arrow":{
            "path": "enemy/arrow_enemy.jpg",
            "size": [589, 295],
            "animations": {
                    "frames": [
                        {"name": "arrow", "x": 258, "y": 135, "width": 34, "height": 13}
                    ]
                }
            }

    }
}

assets/metadata/enemies_metadata.json (after)
{
    "ENEMIES": {
        "ENEMY_VIKING": {
            "life": 100,
            "attack_range": 90,
            "attack_damage": 100,
            "max_vel": 300,
            "width": 40,
            "height": 50,
            "num_sprites":{
                "idle": 1,
                "walking": 6,
                "attacking": 4,
                "dying": 4
            }
        }, 
        "ENEMY_AXE": {
            "life": 100,
            "attack_range": 500,
            "attack_damage": 100,
            "max_vel": 300,
            "width": 40,
            "height": 50,
            "throw": "AXE",
            "num_sprites":{
                "idle": 1,
                "walking": 6,
                "attacking": 8,
                "dying": 5
            }
        }, 
        "ENEMY_SPEAR": {
            "life": 100,
            "attack_range": 90,
            "attack_damage": 100,
            "max_vel": 300,
            "width": 40,
            "height": 50,
            "num_sprites":{
                "idle": 1,
                "walking": 5,
                "attacking": 5,
                "dying": 4
            }
        }, 
        "ENEMY_ARROW": {
            "life": 100,
            "attack_range": 500,
            "attack_damage": 100,
            "max_vel": 300,
            "width": 40,
            "height": 50,
            "throw": "ARROW",
            "num_sprites":{
                "idle": 1,
                "walking": 5,
                "attacking": 5,
                "dying": 5
            }
        }
    },
    "ARSENAL":{
        "axe":{
            "path": "enemy/axe_enemy.png",
            "size": [473, 280],
            "animations":{
                "frames":[
                    {"name": "axe1", "x": 16, "y": 237, "width": 16, "height": 18},
                        {"name": "axe2", "x": 29, "y": 237, "width": 16, "height": 18},
                        {"name": "axe3", "x": 45, "y": 237, "width": 16, "height": 18},
                        {"name": "axe4", "x": 64, "y": 237, "width": 16, "height": 18},
                        {"name": "axe5", "x": 78, "y": 237, "width": 16, "height": 18},
                        {"name": "axe6", "x": 94, "y": 237, "width": 16, "height": 18},
                        {"name": "axe7", "x": 110, "y": 237, "width": 16, "height": 18},
                        {"name": "axe8", "x": 128, "y": 237, "width": 16, "height": 18}
                ]
            }
        },
        "arrow":{
            "path": "enemy/arrow_enemy.jpg",
            "size": [589, 295],
            "animations": {
                    "frames": [
                        {"name": "arrow", "x": 258, "y": 135, "width": 34, "height": 13}
                    ]
                }
            }

    }
}

assets/metadata/enemies_metadata.json (diff)
@@ -2,7 +2,7 @@
     "ENEMIES": {
         "ENEMY_VIKING": {
             "life": 100,
-            "attack_range": 50,
+            "attack_range": 90,
             "attack_damage": 100,
             "max_vel": 300,
             "width": 40,
@@ -31,7 +31,7 @@
         }, 
         "ENEMY_SPEAR": {
             "life": 100,
-            "attack_range": 50,
+            "attack_range": 90,
             "attack_damage": 100,
             "max_vel": 300,
             "width": 40,
