assets/metadata/images_metadata.json (before)
{
    "WALLPAPER": {
        "path": "back.jpg"
    },
    "SKY": {
        "path": "background/sky.png",
        "scaled_size": [1920, 1080]
    },
    "MOUNTAIN": {
        "path": "background/mountain.png",
        "scaled_size": [1920, 600],
        "color_key": [0, 0, 0]
    },
    "BACK_TREES": {
        "path": "background/pine2.png"
    },
    "GRASS": {
        "path": "blocks/grass.png",
        "block": true
    },
    "GRASS_ITEM": {
        "path": "blocks/grass.png",
        "scaled_size": [20, 20]
    },
    "DIRT": {
        "path": "blocks/dirt.png",
        "block": true
    },
    "DIRT_ITEM": {
        "path": "blocks/dirt.png",
        "scaled_size": [20, 20]
    },
    "INVENTORY": {
        "path": "inventory/inventory.png"
    },
    "STONE": {
        "path": "blocks/stone2.png",
        "block": true
    },
    "STONE_ITEM": {
        "path": "blocks/stone.png",
        "scaled_size": [20, 20]
    },
    "TREE_MAX": {
        "path": "trees/Cedar Tree max.png",
        "color_key": [255, 0, 255],
        "offset": [-15, -15]
    },
    "BREAKING_0": {
        "path": "block_masks/breaking0.png",
        "block": true
    },
    "BREAKING_1": {
        "path": "block_masks/breaking1.png",
        "block": true
    },
    "BREAKING_2": {
        "path": "block_masks/breaking2.png",
        "block": true
    }, 
    "PLAYER_IDLE_#": {
        "path": "player/idle/idle#.png",
        "flipx": true,
        "scaled_size": [50, 50],
        "offset": [-10, 3],
        "color_key": [113, 102, 79]
    }, 
    "PLAYER_WALKING_#": {
        "path": "player/walking/run#.png",
        "flipx": true,
        "scaled_size": [50, 50],
        "offset": [-10, 3],
        "color_key": [113, 102, 79]
    }, 
    "PLAYER_JUMPING_#": {
        "path": "player/jumping/jump#.png",
        "flipx": true,
        "scaled_size": [50, 50],
        "offset": [-10, 3],
        "color_key": [113, 102, 79]
    },
    "PLAYER_DIE_#": {
        "path": "player/dying/d#.png",
        "flipx": true,
        "scaled_size": [50, 50],
        "offset": [-10, 3],
        "color_key": [113, 102, 79]
    }, 
    "PLAYER_ATTACK_#": {
        "path": "player/attack/at#.png",
        "flipx": true,
        "scaled_size": [78, 50],
        "offset": [-12, 3],
        "color_key": [113, 102, 79]
    },"PLAYER_ATTACK_LEFT#": {
        "path": "player/attack/at#.png",
        "flipx": true,
        "scaled_size": [80, 50],
        "offset": [-45, 3],
        "color_key": [113, 102, 79]
    },
    "ENEMY_VIKING": {
    "path": "enemy/viking_enemy.png",
    "color_key": [255, 0, 255],
    "flipx": true,
    "sprite_regions": {
        "IDLE0": { "x": 12, "y": 13, "width": 34, "height": 48 },
        "WALKING0": { "x": 8, "y": 223, "width": 34, "height": 50 },
        "WALKING1": { "x": 66, "y": 223, "width": 34, "height": 50 },
        "WALKING2": { "x": 121, "y": 223, "width": 34, "height": 50 },
        "WALKING3": { "x": 176, "y": 223, "width": 34, "height": 50 },
        "WALKING4": { "x": 232, "y": 223, "width": 34, "height": 50 },
        "WALKING5": { "x": 292, "y": 223, "width": 34, "height": 50 },
        "ATTACKING0": { "x": 3, "y": 115, "width": 46, "height": 49 },
        "ATTACKING1": { "x": 60, "y": 115, "width": 46, "height": 49 },
        "ATTACKING2": { "x": 109, "y": 115, "width": 46, "height": 49 },
        "ATTACKING3": { "x": 172, "y": 115, "width": 46, "height": 49 },
        "ATTACKING4": { "x": 227, "y": 115, "width": 46, "height": 49 },
        "ATTACKING5": { "x": 285, "y": 115, "width": 46, "height": 49 },
        "ATTACKING6": { "x": 227, "y": 115, "width": 46, "height": 49 },
        "ATTACKING7": { "x": 344, "y": 115, "width": 46, "height": 49 },
        "DYING0": { "x": 10, "y": 66, "width": 48, "height": 47 },
        "DYING1": { "x": 64, "y": 66, "width": 48, "height": 47 },
        "DYING2": { "x": 125, "y": 66, "width": 48, "height": 47 },
        "DYING3": { "x": 178, "y": 66, "width": 48, "height": 47 }
    }
    },
    "ENEMY_AXE": {
        "path": "enemy/axe_enemy.png",
        "color_key": [255, 0, 255],
        "flipx": true,
        "sprite_regions": {
            "IDLE0": { "x": 5, "y": 32, "width": 32, "height": 35 },
            "WALKING0": { "x": 6, "y": 191, "width": 32, "height": 35 },
            "WALKING1": { "x": 38, "y": 191, "width": 32, "height": 35 },
            "WALKING2": { "x": 70, "y": 191, "width": 32, "height": 35 },
            "WALKING3": { "x": 100, "y": 191, "width": 32, "height": 35 },
            "WALKING4": { "x": 130, "y": 191, "width": 32, "height": 35 },
            "WALKING5": { "x": 161, "y": 191, "width": 32, "height": 35 },
            "ATTACKING0": { "x": 5, "y": 110, "width": 32, "height": 38 },
            "ATTACKING1": { "x": 40, "y": 110, "width": 32, "height": 38 },
            "ATTACKING2": { "x": 73, "y": 110, "width": 32, "height": 38 },
            "ATTACKING3": { "x": 101, "y": 110, "width": 32, "height": 38 },
            "ATTACKING4": { "x": 140, "y": 110, "width": 32, "height": 38 },
            "ATTACKING5": { "x": 171, "y": 110, "width": 32, "height": 38 },
            "ATTACKING6": { "x": 204, "y": 110, "width": 32, "height": 38 },
            "ATTACKING7": { "x": 239, "y": 110, "width": 32, "height": 38 },
            "DYING0": { "x": 2, "y": 155, "width": 40, "height": 38 },
            "DYING1": { "x": 38, "y": 155, "width": 40, "height": 38 },
            "DYING2": { "x": 77, "y": 155, "width": 40, "height": 38 },
            "DYING3": { "x": 117, "y": 155, "width": 40, "height": 38 },
            "DYING4": { "x": 158, "y": 155, "width": 40, "height": 38 }
        }
    },
    "ENEMY_SPEAR": {
        "path": "enemy/spear_enemy.png",
        "color_key": [255, 0, 255],
        "flipx": true,
        "sprite_regions": {
            "IDLE0": { "x": 18, "y": 13, "width": 44, "height": 41 },
            "WALKING0": { "x": 20, "y": 236, "width": 48, "height": 45 },
            "WALKING1": { "x": 67, "y": 236, "width": 48, "height": 45 },
            "WALKING2": { "x": 113, "y": 236, "width": 48, "height": 45 },
            "WALKING3": { "x": 164, "y": 236, "width": 48, "height": 45 },
            "WALKING4": { "x": 257, "y": 236, "width": 48, "height": 45 },
            "ATTACKING0": { "x": 17, "y": 64, "width": 48, "height": 48 },
            "ATTACKING1": { "x": 66, "y": 64, "width": 48, "height": 48 },
            "ATTACKING2": { "x": 115, "y": 64, "width": 48, "height": 48 },
            "ATTACKING3": { "x": 158, "y": 64, "width": 48, "height": 48 },
            "ATTACKING4": { "x": 207, "y": 64, "width": 48, "height": 48 },
            "DYING0": { "x": 18, "y": 123, "width": 45, "height": 38 },
            "DYING1": { "x": 71, "y": 123, "width": 45, "height": 38 },
            "DYING2": { "x": 116, "y": 123, "width": 45, "height": 38 },
            "DYING3": { "x": 158, "y": 123, "width": 45, "height": 38 }
        }
    },
    "ENEMY_ARROW": {
        "path": "enemy/arrow_enemy.png",
        "color_key": [255, 0, 255],
        "flipx": true,
        "sprite_regions": {
            "IDLE0": { "x": 5, "y": 46, "width": 46, "height": 54 },
            "WALKING0": { "x": 8, "y": 234, "width": 40, "height": 55 },
            "WALKING1": { "x": 55, "y": 234, "width": 40, "height": 55 },
            "WALKING2": { "x": 98, "y": 234, "width": 40, "height": 55 },
            "WALKING3": { "x": 142, "y": 234, "width": 40, "height": 55 },
            "WALKING4": { "x": 186, "y": 234, "width": 40, "height": 55 },
            "ATTACKING0": { "x": 235, "y": 108, "width": 46, "height": 54 },
            "ATTACKING1": { "x": 8, "y": 108, "width": 46, "height": 54 },
            "ATTACKING2": { "x": 63, "y": 108, "width": 46, "height": 54 },
            "ATTACKING3": { "x": 161, "y": 108, "width": 46, "height": 54 },
            "ATTACKING4": { "x": 204, "y": 108, "width": 46, "height": 54 },
            "DYING0": { "x": 3, "y": 181, "width": 48, "height": 49 },
            "DYING1": { "x": 63, "y": 181, "width": 48, "height": 49 },
            "DYING2": { "x": 112, "y": 181, "width": 48, "height": 49 },
            "DYING3": { "x": 116, "y": 181, "width": 48, "height": 49 },
            "DYING4": { "x": 158, "y": 181, "width": 48, "height": 49 }
        }
    },
    "ARSENAL_AXE": {
        "path": "enemy/axe_enemy.png",
        "color_key": [255, 0, 255],
        "sprite_regions": {
            "FRAME1": { "x": 16, "y": 237, "width": 16, "height": 18, "scaled_size": [40, 40], "offset": [-10, -10]},
            "FRAME2": { "x": 29, "y": 237, "width": 16, "height": 18, "scaled_size": [40, 40], "offset": [-10, -10] },
            "FRAME3": { "x": 45, "y": 237, "width": 16, "height": 18, "scaled_size": [40, 40], "offset": [-10, -10] },
            "FRAME4": { "x": 64, "y": 237, "width": 16, "height": 18, "scaled_size": [40, 40], "offset": [-10, -10] },
            "FRAME5": { "x": 78, "y": 237, "width": 16, "height": 18, "scaled_size": [40, 40], "offset": [-10, -10] },
            "FRAME6": { "x": 94, "y": 237, "width": 16, "height": 18, "scaled_size": [40, 40], "offset": [-10, -10] },
            "FRAME7": { "x": 110, "y": 237, "width": 16, "height": 18, "scaled_size": [40, 40], "offset": [-10, -10] },
            "FRAME8": { "x": 128, "y": 237, "width": 16, "height": 18, "scaled_size": [40, 40], "offset": [-10, -10] }
        }
    },
    "ARSENAL_ARROW": {
        "path": "enemy/arrow_enemy.png",
        "color_key": [255, 0, 255],
        "sprite_regions": {
            "FRAME1": { "x": 258, "y": 135, "width": 34, "height": 13}
        }
    }
}

assets/metadata/images_metadata.json (after)
{
    "WALLPAPER": {
        "path": "back.jpg"
    },
    "SKY": {
        "path": "background/sky.png",
        "scaled_size": [1920, 1080]
    },
    "MOUNTAIN": {
        "path": "background/mountain.png",
        "scaled_size": [2020, 900],
        "color_key": [0, 0, 0]
    },
    "BACK_TREES": {
        "path": "background/pine2.png"
    },
    "GRASS": {
        "path": "blocks/grass.png",
        "block": true
    },
    "FULL_LIFE": {
        "color_key": [255, 0, 255],
        "path": "inventory/life_full.png"
    },
    "EMPTY_LIFE": {
        "color_key": [255, 0, 255],
        "path": "inventory/life_down.png"
    },
    "GRASS_ITEM": {
        "path": "blocks/grass.png",
        "scaled_size": [20, 20]
    },
    "DIRT": {
        "path": "blocks/dirt.png",
        "block": true
    },
    "DIRT_ITEM": {
        "path": "blocks/dirt.png",
        "scaled_size": [20, 20]
    },
    "INVENTORY": {
        "path": "inventory/inventory.png"
    },
    "STONE": {
        "path": "blocks/stone2.png",
        "block": true
    },
    "STONE_ITEM": {
        "path": "blocks/stone.png",
        "scaled_size": [20, 20]
    },
    "TREE_MAX": {
        "path": "trees/Cedar Tree max.png",
        "color_key": [255, 0, 255],
        "offset": [-15, -15]
    },
    "BREAKING_0": {
        "path": "block_masks/breaking0.png",
        "block": true
    },
    "BREAKING_1": {
        "path": "block_masks/breaking1.png",
        "block": true
    },
    "BREAKING_2": {
        "path": "block_masks/breaking2.png",
        "block": true
    }, 
    "PLAYER_IDLE_#": {
        "path": "player/idle/idle#.png",
        "flipx": true,
        "scaled_size": [50, 50],
        "offset": [-10, 3],
        "color_key": [113, 102, 79]
    }, 
    "PLAYER_WALKING_#": {
        "path": "player/walking/run#.png",
        "flipx": true,
        "scaled_size": [50, 50],
        "offset": [-10, 3],
        "color_key": [113, 102, 79]
    }, 
    "PLAYER_JUMPING_#": {
        "path": "player/jumping/jump#.png",
        "flipx": true,
        "scaled_size": [50, 50],
        "offset": [-10, 3],
        "color_key": [113, 102, 79]
    },
    "PLAYER_DIE_#": {
        "path": "player/dying/d#.png",
        "flipx": true,
        "scaled_size": [50, 50],
        "offset": [-10, 3],
        "color_key": [113, 102, 79]
    }, 
    "PLAYER_ATTACK_#": {
        "path": "player/attack/at#.png",
        "flipx": true,
        "scaled_size": [78, 50],
        "offset": [-12, 3],
        "color_key": [113, 102, 79]
    },"PLAYER_ATTACK_LEFT#": {
        "path": "player/attack/at#.png",
        "flipx": true,
        "scaled_size": [80, 50],
        "offset": [-45, 3],
        "color_key": [113, 102, 79]
    },
    "ENEMY_VIKING": {
    "path": "enemy/viking_enemy.png",
    "color_key": [255, 0, 255],
    "flipx": true,
    "sprite_regions": {
        "IDLE0": { "x": 12, "y": 13, "width": 34, "height": 48 },
        "WALKING0": { "x": 8, "y": 223, "width": 34, "height": 50 },
        "WALKING1": { "x": 66, "y": 223, "width": 34, "height": 50 },
        "WALKING2": { "x": 121, "y": 223, "width": 34, "height": 50 },
        "WALKING3": { "x": 176, "y": 223, "width": 34, "height": 50 },
        "WALKING4": { "x": 232, "y": 223, "width": 34, "height": 50 },
        "WALKING5": { "x": 292, "y": 223, "width": 34, "height": 50 },
        "ATTACKING0": { "x": 3, "y": 115, "width": 46, "height": 49 },
        "ATTACKING1": { "x": 60, "y": 115, "width": 46, "height": 49 },
        "ATTACKING2": { "x": 109, "y": 115, "width": 46, "height": 49 },
        "ATTACKING3": { "x": 172, "y": 115, "width": 46, "height": 49 },
        "ATTACKING4": { "x": 227, "y": 115, "width": 46, "height": 49 },
        "ATTACKING5": { "x": 285, "y": 115, "width": 46, "height": 49 },
        "ATTACKING6": { "x": 227, "y": 115, "width": 46, "height": 49 },
        "ATTACKING7": { "x": 344, "y": 115, "width": 46, "height": 49 },
        "DYING0": { "x": 10, "y": 66, "width": 48, "height": 47 },
        "DYING1": { "x": 64, "y": 66, "width": 48, "height": 47 },
        "DYING2": { "x": 125, "y": 66, "width": 48, "height": 47 },
        "DYING3": { "x": 178, "y": 66, "width": 48, "height": 47 }
    }
    },
    "ENEMY_AXE": {
        "path": "enemy/axe_enemy.png",
        "color_key": [255, 0, 255],
        "flipx": true,
        "sprite_regions": {
            "IDLE0": { "x": 5, "y": 32, "width": 32, "height": 35 },
            "WALKING0": { "x": 6, "y": 191, "width": 32, "height": 35 },
            "WALKING1": { "x": 38, "y": 191, "width": 32, "height": 35 },
            "WALKING2": { "x": 70, "y": 191, "width": 32, "height": 35 },
            "WALKING3": { "x": 100, "y": 191, "width": 32, "height": 35 },
            "WALKING4": { "x": 130, "y": 191, "width": 32, "height": 35 },
            "WALKING5": { "x": 161, "y": 191, "width": 32, "height": 35 },
            "ATTACKING0": { "x": 5, "y": 110, "width": 32, "height": 38 },
            "ATTACKING1": { "x": 40, "y": 110, "width": 32, "height": 38 },
            "ATTACKING2": { "x": 73, "y": 110, "width": 32, "height": 38 },
            "ATTACKING3": { "x": 101, "y": 110, "width": 32, "height": 38 },
            "ATTACKING4": { "x": 140, "y": 110, "width": 32, "height": 38 },
            "ATTACKING5": { "x": 171, "y": 110, "width": 32, "height": 38 },
            "ATTACKING6": { "x": 204, "y": 110, "width": 32, "height": 38 },
            "ATTACKING7": { "x": 239, "y": 110, "width": 32, "height": 38 },
            "DYING0": { "x": 2, "y": 155, "width": 40, "height": 38 },
            "DYING1": { "x": 38, "y": 155, "width": 40, "height": 38 },
            "DYING2": { "x": 77, "y": 155, "width": 40, "height": 38 },
            "DYING3": { "x": 117, "y": 155, "width": 40, "height": 38 },
            "DYING4": { "x": 158, "y": 155, "width": 40, "height": 38 }
        }
    },
    "ENEMY_SPEAR": {
        "path": "enemy/spear_enemy.png",
        "color_key": [255, 0, 255],
        "flipx": true,
        "sprite_regions": {
            "IDLE0": { "x": 18, "y": 13, "width": 44, "height": 41 },
            "WALKING0": { "x": 20, "y": 236, "width": 48, "height": 45 },
            "WALKING1": { "x": 67, "y": 236, "width": 48, "height": 45 },
            "WALKING2": { "x": 113, "y": 236, "width": 48, "height": 45 },
            "WALKING3": { "x": 164, "y": 236, "width": 48, "height": 45 },
            "WALKING4": { "x": 257, "y": 236, "width": 48, "height": 45 },
            "ATTACKING0": { "x": 17, "y": 64, "width": 48, "height": 48 },
            "ATTACKING1": { "x": 66, "y": 64, "width": 48, "height": 48 },
            "ATTACKING2": { "x": 115, "y": 64, "width": 48, "height": 48 },
            "ATTACKING3": { "x": 158, "y": 64, "width": 48, "height": 48 },
            "ATTACKING4": { "x": 207, "y": 64, "width": 48, "height": 48 },
            "DYING0": { "x": 18, "y": 123, "width": 45, "height": 38 },
            "DYING1": { "x": 71, "y": 123, "width": 45, "height": 38 },
            "DYING2": { "x": 116, "y": 123, "width": 45, "height": 38 },
            "DYING3": { "x": 158, "y": 123, "width": 45, "height": 38 }
        }
    },
    "ENEMY_ARROW": {
        "path": "enemy/arrow_enemy.png",
        "color_key": [255, 0, 255],
        "flipx": true,
        "sprite_regions": {
            "IDLE0": { "x": 5, "y": 46, "width": 46, "height": 54 },
            "WALKING0": { "x": 8, "y": 234, "width": 40, "height": 55 },
            "WALKING1": { "x": 55, "y": 234, "width": 40, "height": 55 },
            "WALKING2": { "x": 98, "y": 234, "width": 40, "height": 55 },
            "WALKING3": { "x": 142, "y": 234, "width": 40, "height": 55 },
            "WALKING4": { "x": 186, "y": 234, "width": 40, "height": 55 },
            "ATTACKING0": { "x": 235, "y": 108, "width": 46, "height": 54 },
            "ATTACKING1": { "x": 8, "y": 108, "width": 46, "height": 54 },
            "ATTACKING2": { "x": 63, "y": 108, "width": 46, "height": 54 },
            "ATTACKING3": { "x": 161, "y": 108, "width": 46, "height": 54 },
            "ATTACKING4": { "x": 204, "y": 108, "width": 46, "height": 54 },
            "DYING0": { "x": 3, "y": 181, "width": 48, "height": 49 },
            "DYING1": { "x": 63, "y": 181, "width": 48, "height": 49 },
            "DYING2": { "x": 112, "y": 181, "width": 48, "height": 49 },
            "DYING3": { "x": 116, "y": 181, "width": 48, "height": 49 },
            "DYING4": { "x": 158, "y": 181, "width": 48, "height": 49 }
        }
    },
    "ARSENAL_AXE": {
        "path": "enemy/axe_enemy.png",
        "color_key": [255, 0, 255],
        "sprite_regions": {
            "FRAME1": { "x": 16, "y": 237, "width": 16, "height": 18, "scaled_size": [40, 40], "offset": [-10, -10]},
            "FRAME2": { "x": 29, "y": 237, "width": 16, "height": 18, "scaled_size": [40, 40], "offset": [-10, -10] },
            "FRAME3": { "x": 45, "y": 237, "width": 16, "height": 18, "scaled_size": [40, 40], "offset": [-10, -10] },
            "FRAME4": { "x": 64, "y": 237, "width": 16, "height": 18, "scaled_size": [40, 40], "offset": [-10, -10] },
            "FRAME5": { "x": 78, "y": 237, "width": 16, "height": 18, "scaled_size": [40, 40], "offset": [-10, -10] },
            "FRAME6": { "x": 94, "y": 237, "width": 16, "height": 18, "scaled_size": [40, 40], "offset": [-10, -10] },
            "FRAME7": { "x": 110, "y": 237, "width": 16, "height": 18, "scaled_size": [40, 40], "offset": [-10, -10] },
            "FRAME8": { "x": 128, "y": 237, "width": 16, "height": 18, "scaled_size": [40, 40], "offset": [-10, -10] }
        }
    },
    "ARSENAL_ARROW": {
        "path": "enemy/arrow_enemy.png",
        "color_key": [255, 0, 255],
        "sprite_regions": {
            "FRAME1": { "x": 258, "y": 135, "width": 34, "height": 13}
        }
    }
}

assets/metadata/images_metadata.json (diff)
@@ -8,7 +8,7 @@
     },
     "MOUNTAIN": {
         "path": "background/mountain.png",
-        "scaled_size": [1920, 600],
+        "scaled_size": [2020, 900],
         "color_key": [0, 0, 0]
     },
     "BACK_TREES": {
@@ -17,6 +17,14 @@
     "GRASS": {
         "path": "blocks/grass.png",
         "block": true
+    },
+    "FULL_LIFE": {
+        "color_key": [255, 0, 255],
+        "path": "inventory/life_full.png"
+    },
+    "EMPTY_LIFE": {
+        "color_key": [255, 0, 255],
+        "path": "inventory/life_down.png"
     },
     "GRASS_ITEM": {
         "path": "blocks/grass.png",
